<html>
    <meta charset="UTF-8"/>
    <head>
        <title>Montagem de PC e Dicas em Hardwares</title>
        <link rel="shortcut icon" href="imagens/logo1.png" type="image/x-icon" />
        </head>
<link rel="stylesheet" href="estilos.css"></link>
    <body>
        <center><img src="imagens/logo1.png" height="200px" alt="Logo"/></center>
       <div class="menu">
           <nav>
        <li><a href="proposta.html">Proposta do Site</a></li>
        <li><a href="montagem.html">Montagem do PC</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
    </nav>
       </div>
       <div class="fundo_2">
            <div class="h1_b"><h1>Componentes e suas Funções</h1></div>
        </div>
        <div class="fundo_2">
            <div class="h2_a"><h2>Placa-Mãe</h2></div>
            <div class="p_b"><p>A placa-mãe é um componenete muito importante, sem ela todos os componentes iam 
                ser um nada, ela é basicamente a peça central do computador justamente que ela é a 
                responsável por conectar todos os componentes dentro dá máquina, como (processador, 
                memória RAM, HD, SSD, ventoinhas e etc…). </br> Além dela permitir o tráfego de informação por meio de seus cabos, a placa-mãe serve 
                também para alimentar alguns outros componentes com energia elétrica que recebe da 
                fonte do gabinete.
                Uma coisa importante na hora de comprar um placa-mãe, 
                    é saber qual o tipo de memória que ela suporta (DDR3 
                    ou DDR4), quantas portas USB ela 
                    oferece na placa e etc... </br> 
                    Vale ressaltar também que alguns modelos possuem capacitores mais resistente do que outras, outros
                    possuem dissipadores de calores de alta qualidade.</p>
                    <p>Overclock, em alguns modelos, existe essa função que consiste em forçar o
                        componente a ter uma frequência de ganho mais alta que ele deveria ter,
                        gerando desempenhos aos componentes, só que acaba prejudicam a
                        longevidade deles. </br> Recursos, em alguns modelos de placas elas apresentam saída de vídeo para
                        gerar uma qualidade alta nos gráficos, outras possuem portas de conexão para
                        Ethernet, Wifi e Bluetooth que são bem comuns no dia a dia.</p>
            </div>
                </div><div class="img1"><img src="imagens/placamae.png" height="250px"/></div>
            </br></br>
        <div class="fundo_3">
            <div class="h2_a"><h2>Processador</h2></div>
            <div class="p_b"><p>O processador é um componente bem importante para o computador, ele funciona para
                fazer interações e conexões para os programas instalados no sistema, basicamente
                como se você o cérebro do computador e eles são colocados atráves do soquete da
                placa-mãe. Ele também interpreta informações vinda de programas para gerar uma interface para
                nós podemos utilizar o computador. </br>
                Uma coisa importante na hora de comprar um processador, é ver a quantidade de núcleos que
                    ele possui, a quantidade de overclock que
                    ele possa fazer e também quantos bits o
                    processador possui.
                    Um outro aspecto a se ver é as gerações
                    de cada processador, pois, cada geração
                    nova possui mais cache e threads a ser
                    usado.</p>
                    <p>Núcleos, é uma unidade da CPU que executa tarefas em instruções, quanto mais
                        núcleos o processador tem, mais tarefas ele pode fazer.
                        Portanto, os processadores podem ter:</p>
                        <li>Dual core: 2 núcleos</li>
                        <li>Quad core: 4 núcleos</li>
                        <li>Hexa core: 6 núcleos</li>
                        <li>Octa core: 8 núcleos</li>
                        <p>Em alguns modelos, os processadores podem chegar a 12 a 16, que são
                            encontrados em casas como celulares, notebooks e tablets, outros modelos mais
                            avançados podem chegar a 32 a 64 núcleos para computadores voltados para
                            jogos ou até mesmo para servidores como 96 núcleos. Overclocking, é uma função que deixa o processador com uma frequência muito
                            elevado acima do normal para ter mais ganhos nos processos, mas se utilizar
                            muito, o processador pode se superaquecer e consequentemente sofrerá danos.</p>
            </div>
            </div><div class="img2"><img src="imagens/processador.png" height="300px"/></div>
        </br></br>
        <div class="fundo_2">
            <div class="h2_a"><h2>HD e SSD</h2></div>
            <div class="p_b"><p>HDs e SSDs são uma unidade de armazenamento, sim, eles tem
                diferença um do outro, desde do metódo que eles usam para
                gravar/leitura de seus dados, a construção dela, suas tecnologias
                etc… A diferenca entre o HD e o SSD é seu impacto (vantagem e
                desvantagens). </br> HD é um disco rígido feito de metal, alumínio que possui
                componentes magnéticos e um disco que giram em torno de
                5.400 a 7.200 RPMs (rotação por minuto). Nisso do HD girá o
                seus disco é aonde que ele tanto grava e apaga o seus dados, a
                sua capacidade de armazenamento pode ser entre 250GB até
                4TB de memória.
                </p>
                <p>SSD é uma unidade sólida, ele armazena seus
                    dados em umm memória flash e ela é
                    reponsável por fazer a comunicação por meio
                    de um transitor, elas estão presentes em
                    notebooks, computadores, celulares e tablets.
                    Ele não se utiliza de componentes mecânicos e
                    sim de elétricos, cada carga que for aplicada
                    no controlador ele grava/lê um dado.
                    A sua capacidade pode ser entre 250GB a
                    1TB.</p>
            </div>
            </div><div class="img3"><img src="imagens/HDSSD.png" height="250px"/></div>
        </br></br>
        <div class="fundo_3">
            <div class="h2_a"><h2>Memória RAM</h2></div>
            <div class="p_b"><p>A memória RAM permite o acesso aos arquivos de um programa que estão armazenados
                no celular, notebook ou computador, ela não armazena os dados permanente e sim
                temporariamente. Ela é responsável por dar a leitura dos contéudos quando precisam.
                Quanto maior a memória RAM você estiver, a leitura será bem rápida suportando várias
                execuções de programas ao mesmo tempo, agora se você estiver pouca memória, a
                leitura será bem lenta e você não conseguira fazer várias execuções… </p>
                <p>A quantidade da memória RAM é uma coisa bem importante na hora de comprar uma, pois, é
                    ela que faz a leitura dos programas, para rodas os programas e as outras coisas com
                    fluidez, 8gb RAM já é mais do que suficiente, acima disso como 16gb RAM ou 32gb RAM
                    são usados para coisas mais pesadas como jogos ou produção de vídeos/fotos.
                    Velocidade e Largura, elas influenciam bastante no processamento, a largura por
                    exemplo diz a quantidade de bits que podem ser usados pela CPU simultaneamente,
                    enquanto a velocidade diz o número de vezes que esses bits podem ser enviados a cada
                    segundo.
                    Quanto mais a frequência de MHz da memória, mais desempenho você terá e quanto
                    mais a quantidade de bits você terá, mais informações será feita por segundo pelo
                    processador.</p>
            </div>
                </div><div class="img4"><img src="imagens/memoriaram.png" height="250px"/></div>
            </br></br>
            <div class="fundo_2">
                <div class="h2_a"><h2>Placa de Vídeo</h2></div>
                <div class="p_b"><p>A placa de vídeo, também conhecida como GPU, é o componente do computador que fica responsável por realizar os processos e 
                    cálculos necessários para reprodução dos gráficos gerados pelo sistema. Assim como a CPU, que significa Unidade Central de Processamento em tradução livre, 
                    GPU corresponde à Unidade de Processamento Gráfico.Seja em um notebook ou desktop, a GPU é parte fundamental da experiência afinal, 
                    este componente é encarregado de gerar toda a parte visual que será enviada para tela ou monitor, criando assim a interface com o usuário. Seja em um notebook ou desktop, 
                    a GPU é parte fundamental da experiência afinal, este componente é encarregado de gerar toda a parte visual que será enviada para tela ou monitor, 
                    criando assim a interface com o usuário.</p>
                    <p>Antes de comprar uma placa de vídeo é bom saber a quantidade de VRAM que eles possuem, elas podem ter entre 2GB RAM a 8GB RAM, 
                        isso indica que a capacidade da placa de vídeo possa lidar com mais texturas ao mesmo tempo e de renderizar em resoluções maiores.
                        Nesse caso, se você utiliza seu computador em um monitor convencional de resolução Full HD, 4GB são suficientes. 
                        Agora, se você quer jogar ou trabalhar com resoluções maiores ou mais quadros por segundo (FPS) 
                        é recomendado valores acima de 6 GB. Essa recomendação faz todo o sentido uma vez que é a memória que ajudará a evitar eventuais gargalos.</p>
                </div>
                </div><div class="img5"><img src="imagens/placadevideo.png" height="250px"/></div>
            </br></br>
        <div class="fundo_3">
            <div class="h2_a"><h2>Gabinete</h2></div>
            <div class="p_b"><p>O gabinete é um componente do computador
                usado para colocar todos os outros
                componentes/pecas, como CPU, placa-mãe,
                HD/SSD, fonte etc…
                O gabinete pode ser tanto pequeno, médio e
                grandeque também pode ser feito de plástico
                duro, metal, fibra de carbono e em algumas
                partes de vidro até, o formato retangular dele
                ajuda na hora de transportar ele, não importa
                qual tamanho que seja. </br>
                O gabinete tem várias funções, já que ele
                protege também os componentes de calor,
                umidade, luz e poeira, pois, os componentes
                são bem sensíveis, ele pode também fazer
                conexões para monitor, teclado, mouse, fone
                de ouvido ou headset e cabo de rede Ethernet.</p>
                <p>O único diferencial de um gabinete pro outro é qual o seu tamanho/tipo e quais e
                    quantas conexões ele faz. Os tipos de gabinete são:</p>
                    <li>Desktop, ele é utilizado para uma máquina simples que não ocupa muito espaço, geralmente são
                        usados para ficar deitado (mas alguns colocam de pé) e sendo colocado em cima um monitor, ele
                        não consegue suportar muitos componentes dentro dele.</li>
                    <li>Torre ou mini-torre, ele é o modelo mais utilizado principalmente aos gamers, são usados
                            normalmente em pé, ele consegue suportar um número bem grande de componentes dentro dele, a
                            diferença da Torre e da mini-torre é a sua altura, onde um suporta mais componentes do que o outro
                            sendo a mini-torre que suporta menos.</li>
                    <li>Small form factor, é um gabinete que possui uma ótima refrigeração interna, ele pode ser utilizado
                                tanto de pé ou deitado e possui um espaço até que grande para colocar os componentes.</li>
            </div>
            </div><div class="img6"><img src="imagens/gabinete.png" height="300px"/></div>
        </br></br>
        <div class="fundo_2">
            <div class="h2_a"><h2>Cooler</h2></div>
            <div class="p_b"><p>Cooler ou ventoinhas, é um componente usado
                em computador que são extremamentes
                necessários para melhorar a circulação de ar
                para dissipar o ar quente dentro do gabinete.
                Dissipar o ar quente é importante, pois, garante
                uma vida útil mais longa, perfomance dos
                componentes e consumo de energia dá máquina
                e seus componentes.
                O cooler fica posicionado em cima da CPU e
                uma dentro do gabinete, fazendo que o calor
                suba pra cima e puxado por uma ventoinha que
                joga o ar pra fora do computador.</p>
                <p>Os tipo de Cooler que temos são:</p>
                <li>Cooler tradicional, é aquele com dissipadores de calor, ele
                    joga o ar sobe a ventoinha puxa o ar e dissipa ele ocorrendo
                    naturalmente.
                    Ele não é tão eficiente, já que o ar não absorve todo o calor
                    comparado ao Water Cooler, mas ele dá conta do processo
                    de dissipar o calor.</li>
                <li>Water Cooler é um cooler que usa um sistema de
                    bombeamento de água, tem uma bomba que deixa em
                    movimento o líquido, enquanto que o radiador é reponsável
                    por manter o líquido resfriado e depois jogados no ar para
                    dissipar o calor.
                    Ele é bem eficiente comparado ao Cooler tradicional, já que
                    a água absorve o calor melhor do que o ar para dissipar
                    Mas precisa tomar cuidado, pois, a instalação não pode ter
                    um erro para que o líquido nçao vaze dentro do computador.</li>
            </div>
                </div><div class="img7"><img src="imagens/cooler.png" height="300px"/></div>
        </br></br>      
        <div class="fundo_3">
            <div class="h2_a"><h2>Fonte de Alimentação</h2></div>
            <div class="p_b"><p>A fonte de alimentação é um componenete
                muito importante para o computador, pois, é ela
                que vai dar energia elétrica para que o resto dos
                componentes funcionem de forma adequada.
                Mas tome cuidado na hora de comprar um
                fonte, se for uma fonte de baixa qualidade, ela
                não poderá entregar toda a potência que ela
                promete para os componentes, o que vem
                escrito na embalagem não significa nada, não
                vai trazer os cabos que você precisa para sua
                placa e também pode queimar tudo, já que não
                tem os dispositivos de segurança para evitar
                que isso aconteça”. </br>
                Se a fonte não for eficiente, ela poderá passar
                menos energia e esquentar demais o PC,
                fazendo com que haja mais esforço dos coolers,
                redução do desempenho do processador e da
                placa de vídeo, bem como uma possível queima
                desses componentes. Por ter um papel fundamental, é preciso que se escolha corretamente a fonte de
                alimentação. Observar a capacidade de alimentação da fonte é essencial para que o PC
                não sofra com falta de energia e tenha um rendimento abaixo do esperado.
                Ter uma noção do quanto os componentes do PC exigem para funcionar é o primeiro
                passo para se atentar na hora da escolha de uma nova fonte.</p></div>
            </div><div class="img8"><img src="imagens/fonte.png" height="250px"/></div>
        </br></br>
    </div> 
    <div class="fundo_1">
        <footer>
            <address>Avenida Thereza Ana Cecon Breda, s/n - Vila São Pedro - Hortolândia-SP - Brasil - Cep: 13183-250 - Telefone: (19) 3865-8070</address>    
        </footer>
    </div>
    </body>
</html>