<html>
    <meta charset="UTF-8"/>
    <head>
        <title>Montagem de PC e Dicas em Hardwares</title>
        <link rel="shortcut icon" href="imagens/logo1.png" type="image/x-icon" />
        </head>
<link rel="stylesheet" href="estilos.css"></link>
    <body>
        <center><img src="imagens/logo1.png" height="200px" alt="Logo"/></center>
       <div class="menu">
           <nav>
        <li><a href="proposta.html">Proposta do Site</a></li>
        <li><a href="dicas.html">Dicas em Hardwares</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
    </nav>
       </div>
</br></br>

        <div class="fundo_1">
            <div class="h1_a">
                <h1>Bem-Vindo para a página Montagem de PC</h1></div>
                <div class="p_a"><p>Esta página será o local onde você irá montar seu computador 
                    pela primeira vez ou não.
                    Abaixo terá um link que te levará para um formulário, nele terá algumas perguntas
                    que será respondidas com base na sua preferência e necessidade de seu uso.
                </p></div></div>
        </br></br>
                <div class="menu">
                    <nav>
                 <li><a href="montagem.php">Formulário</a></li>
             </nav>
            </div>
        </br></br>
            <center><img src="imagens/escolha.jpg" height="400px" alt="Logo"/></center>
        </br></br>
        <div class="fundo_1">
            <footer>
                <address>Avenida Thereza Ana Cecon Breda, s/n - Vila São Pedro - Hortolândia-SP - Brasil - Cep: 13183-250 - Telefone: (19) 3865-8070</address>    
            </footer>
        </div>
    </body>
</html>