<html>
    <meta charset="UTF-8"/>
    <head>
        <title>Montagem de PC e Dicas em Hardwares</title>
        <link rel="shortcut icon" href="imagens/logo1.png" type="image/x-icon" />
        </head>
<link rel="stylesheet" href="estilos.css"></link>
    <body>
        <center><img src="imagens/logo1.png" height="200px" alt="Logo"/></center>
       <div class="menu">
           <nav>
        <li><a href="dicas.html">Dicas em Hardwares</a></li>
        <li><a href="montagem.html">Montagem do PC</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
    </nav>
       </div>
       <div class="fundo_1">
            <div class="h1_a"><h1>Proposta do Site</h1></div>
            <div class="p_a">
                <p>A proposta do site será usado para ajudar pessoas que não conhecem de como montar um computador/pc pela primeira vez, o site terá uma página para dicas sobre cada hardware e qual o seu uso,
                    ele terá também uma página sobre a montagem de um PC e um formulário, aonde que o usuário pode acessar e escolher o valor e as peças para o seu PC.
                    Por exemplo, se uma pessoa irá montar um computador de até R$ 1.500,00 ou de algum outro valor, depois disso o formulário irá dar várias perguntas de quais peças o usuário quer...</p>
                <p>No final do formulário, o usuário será redirecionado para uma página que irá mostrar os componentes escolhidos por ele, com base no orçamento e nas preferências dadas. 
                    A página irá dar também vários componentes da mesma marca com diferentes preços.</p></div>
        </div>
    </div>
    <center><img src="imagens/peças.jpg" height="300px" alt="Peças"/></center>
    <div class="fundo_1">
        <footer>
            <address>Avenida Thereza Ana Cecon Breda, s/n - Vila São Pedro - Hortolândia-SP - Brasil - Cep: 13183-250 - Telefone: (19) 3865-8070</address>    
        </footer>
    </div>
        </body>
</html>