<html>
    <meta charset="UTF-8"/>
    <head>
        <title>Montagem de PC e Dicas em Hardwares</title>
        <link rel="shortcut icon" href="imagens/logo1.png" type="image/x-icon" />
        </head>
<link rel="stylesheet" href="estilos.css"></link>
    <body>
        <center><img src="imagens/logo1.png" height="200px" alt="Logo"/></center>
       <div class="menu">
           <nav>
        <li><a href="proposta.html">Proposta do Site</a></li>
        <li><a href="dicas.html">Dicas em Hardwares</a></li>
        <li><a href="montagem.html">Montagem do PC</a></li>
    </nav>
       </div>
       <div class="fundo_1">
       <div class="h1_a"><h1>Quem Somos</h1></div>
       <div class="p_a">
       <p>Somos alunos do Instituto Federal de Hortolândia, e estamos trabalhando arduamente em nosso projeto integrador. 
           O foco deste projeto é proporcionar suporte e orientação às pessoas que enfrentam desafios na compreensão da área de hardware. 
           Reconhecemos que muitos indivíduos têm dificuldades em assimilar os conceitos complexos e as tecnologias em constante evolução relacionadas ao hardware.
        <p>Ao criar este projeto, nossa intenção é oferecer recursos educacionais, guias práticos e informações relevantes que possam ajudar as pessoas a se familiarizarem e 
            aprimorarem suas habilidades nesse campo vital da computação. Através de materiais didáticos acessíveis e explicativos, 
            buscamos contribuir para o enriquecimento do conhecimento e para a capacitação daqueles que desejam aprofundar seus estudos em hardware.</p>
        <p>Estamos comprometidos em tornar o mundo da tecnologia mais acessível e compreensível para todos, 
            incentivando um maior interesse e participação na área de hardware. Acreditamos que, ao oferecer essa assistência, 
            estaremos contribuindo para um avanço mais amplo e inclusivo no universo da informática e das ciências da computação.</p>
        <p>Contamos com o apoio e a participação de todos interessados neste projeto, e esperamos que juntos possamos criar um impacto positivo, 
            fortalecendo a base de conhecimento daqueles que buscam aprimorar suas habilidades em hardware.</p></div>
            </div>
            <Center>
                <h2>Mapa do IFSP</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.6905175085335!2d-47.23373852469129!3d-22.850936779294447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bc16c66f0bed%3A0x1aee5c111efc6196!2sInstituto%20Federal%20de%20Educa%C3%A7%C3%A3o%2C%20Ci%C3%AAncia%20e%20Tecnologia%20de%20S%C3%A3o%20Paulo%2C%20Campus%20Hortol%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1695163165569!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
            <div class="fundo_1">
                <footer>
                    <address>Avenida Thereza Ana Cecon Breda, s/n - Vila São Pedro - Hortolândia-SP - Brasil - Cep: 13183-250 - Telefone: (19) 3865-8070</address>    
                </footer>
            </div>
    </body>
</html>